PORT=3023
MONGO_URL=mongodb://bcoderAdmin:bcoderAdmin123@199.192.21.220:27017/boilerplate-node-mongo-ts?authSource=admin
SECRET_KEY=fdsjkfufewihbsfk
SECRET_PERIOD=1440
REFRESH_KEY=$%^&*()usgahd@@@
REFRESH_PERIOD=7
SESSION_TYPE=multiple