PORT=3023
MONGO_URL=mongodb://bcoderAdmin:bcoderAdmin123@199.192.21.220:27017/boilerplate-node-mongo-ts?authSource=admin
SECRET_KEY=fdsjkfufewihbsfk
SECRET_PERIOD=1440
REFRESH_KEY=$%^&*()usgahd@@@
REFRESH_PERIOD=7
AWS_ACCESS_KEY_ID=AKIAQ3EGTZEKTO26N7H5
AWS_SECRET_ACCESS_KEY=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
REGION=eu-north-1
BUCKET=mytuur-bucket-one
S3_AWS_ACCESS_KEY_ID=AKIAQ3EGTZEKYG5WWDQD
S3_AWS_SECRET_ACCESS_KEY=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